.ShoesBody
  width: 96%
  height: 580px
  margin-top: 2%
  margin-left: 2%
  background-color: white
  display: flex
  justify-content: center
  align-items: center


.impressionsAndLists
  width: 90%
  height: 90%
  background-color: white

.nameUsers
  width: 200px
  height: 25px
  font-size: 20px
  font-family: sans-serif
  color: black


.listsCollection
  width: 100%
  height: 98%
  background-color: white
  margin-top: 1%



.miniHeadCollection
  width: 100%
  height: 5%
  background-color: white
  display: flex
  justify-content: space-between

.styleText
  width: 98px
  height: 100%
  font-size: 12px
  display: flex
  align-items: center
  color: #9F9F9F
  background-color: white
.styleEmail
  width: 160px
  height: 100%
  font-size: 12px
  display: flex
  align-items: center
  color: #9F9F9F
  background-color: white

.styleCity
    width: 160px
    height: 100%
    font-size: 12px
    display: flex
    align-items: center
    color: #9F9F9F
    background-color: white

.styleStatus
  width: 83px
  height: 100%
  font-size: 12px
  display: flex
  align-items: center
  color: #9F9F9F
  background-color: white

.infoCollection
  width: 100%
  height: 94%
  background-color: white
  overflow-y: scroll

.infoList
  width: 100%
  height: 30px
  background-color: white
  margin-top: 1%
  display: flex
  justify-content: space-between

.buttonLike
  width: 65px
  height: 30px
  background-color: black
  border-style: none
  color: white

.buttonLike:hover
  cursor: pointer

.buttonPass
  width: 65px
  height: 30px
  background-color: white
  border: solid 2px
  border-color: black
  color: black
  box-sizing: border-box

.buttonPass:hover
  cursor:  pointer

.nameStyle
  width: 100px
  height: 100%
  color: black
  background-color: white

.emailStyle
  width: 160px
  height: 100%
  background-color: white
  color: #9F9F9F

.ageStyle
  width: 100px
  height: 100%
  background-color: white
  color: #9F9F9F