*
  margin: 0
  padding: 0

.header
  width: 100%
  height: 70px
  background-color: white
  display: flex
  justify-content: space-between
  align-items: center
  border:  2px
  border-style: solid
  border-color: #EBEDF8


.searchInput
  width: 154px
  height: 19px
  border: 0

.logo
  width: 104px
  height: 40px
  background-color: white
  font-size: 33px
  font-family: "Bodoni MT", serif
  color: black
  letter-spacing: -4px
  line-height: 1
  margin-left: 66px

.searchAndOption
  width: 400px
  height: 40px
  border: 1px
  display: flex
  align-items: center
  margin-right: 20px

.search
  width: 260px
  height: 36px
  display: flex
  justify-content: space-around
  align-items: center
  background-color: white
  border-radius: 5px
  border: 2px
  border-style: solid
  border-color: rgba(0,0,0,0.24)


.option
  width: 180px
  height: 36px
  display: flex
  justify-content: space-around
  align-items: center

.iconSearch
  width: 16px
  height: 15px
  color: #C8C8C8

.bellIcon
  width: 28px
  height: 26px
  transform: rotate(25deg)
  color: #999999

.optionIcon
  width: 20px
  height: 25px
  color: #999999

.photo
  width: 30px
  height: 30px
  border: 3px
  border-style: solid
  border-color: red
  border-radius: 50%


