.body
  width: 100%
  height: 100vmin
  background-color: #FAFBFC
  display: flex

.categories
  margin-top: 5%
  display: grid
  justify-items: center
  align-content: space-between
  width: 245px
  height: 100%
  background-color: white

.list
  margin-top: 5%
  width: 100%
  height: 100%
  overflow:  visible


.menu
  display: grid
  width: 245px
  height: 360px
  align-content: center
  justify-items: center


.links
  display: grid
  align-items: center
  justify-items: center
  width: 100%
  height: 45px
  margin-top: 20px
  background-color: white

.redLine
  position: relative
  bottom: 8px
  left: 115%
  transform: rotate(90deg)
  width: 35%
  height: 3px
  background: none
  box-sizing: border-box
.redLine4
  position: relative
  bottom: 8px
  left: 108%
  transform: rotate(90deg)
  width: 35%
  height: 3px
  background: none
@mixin line($color)
 @if ($color == true)
      .redLine
       position: relative
       bottom: 8px
       left: 115%
       transform: rotate(90deg)
       width: 35%
       height: 3px
       background-color: red
       box-sizing: border-box

      .redLine4
        position: relative
        bottom: 8px
        left: 108%
        transform: rotate(90deg)
        width: 35%
        height: 3px
        background-color: red


.lineNone
  text-decoration: none

.textLinks1
  display: flex
  align-items: center
  justify-items: center
  text-indent: 28px
  margin-right: 20px
  color:  #C8C8C8


.changeColor
      display: flex
      align-items: center
      justify-items: center

.textLinks2
  display: flex
  align-items: center
  justify-items: center
  text-indent: 28px
  margin: 0 auto
  color: #C8C8C8



@mixin changeColor($red)
  .textLinks1
     display: flex
     align-items: center
     justify-items: center
     text-indent: 28px
     @if $red==true
          color: red

  .textLinks2
     display: flex
     align-items: center
     justify-items: center
     text-indent: 28px
     margin: 0 auto
     @if $red==true
       color: red
  .textLinks3
    display: flex
    align-items: center
    justify-items: center
    margin-right: 30px
    text-indent: 28px
    @if $red==true
      color: red
  .textLinks4
      display: flex
      align-items: center
      justify-items: center
      text-indent: 28px
      margin-left: 10px
      @if $red==true
        color: red
.textLinks3
  display: flex
  align-items: center
  justify-items: center
  text-indent: 28px
  margin-right: 30px
  color: #C8C8C8

.textLinks4
  display: flex
  align-items: center
  justify-items: center
  margin-left: 10px
  text-indent: 28px
  color: #C8C8C8
.addCampaing
  width: 195px
  height: 45px
  margin-left: 25px
  margin-bottom: 50px
  font-size: 19px
  color: white
  background-color: #F6003A
  border-radius: 5px
  border: 0
  border-style: none
  box-sizing: border-box

.addCampaing:hover
  cursor: pointer
  background-color: #DA022C

.selected
   @include line(true)
   @include changeColor(true)

.changeColor:hover
           color: red

.textLinks3:hover
  color: red
