.Graphic
  width: 200px
  height: 25px
  font-size: 20px
  font-family: sans-serif
  margin-top: 2%
  margin-left: 2%
  color: black

.GraphicsTitles
  width: 95%
  display: grid
  grid-template-columns: repeat(2, 1fr)
  float: left
  margin-top: 2%
  margin-left: 2%
  padding-top: 5px
  background-color: #FAFBFC


.forms
  width: 105%
  border: 1px
  border-color: #C8C8C8
  padding-top: 5px



.results
  width: 95%
  display: flex
  justify-content: space-between
  background-color: white

.selectResults
  width:  90px
  height: 30px
  color: #9F9F9F
  border-color: #9F9F9F

.graphic
  width: 95%
  padding-bottom: 15%
  background-color: white

.noData
  width: 200%
  height: 560px
  background-color: white
  display: flex
  align-items: center
  justify-content: center

.newData
  width: 30%
  height: 301px
  background-color: white
  display: grid
  align-items: center
  justify-items: center
  align-content: space-between


.iconEqvalizer
  font-size: 50px
  background: none
  color: #9F9F9F

.textNoData
  text-align: center