.myCampaings
  width: 100%
  height: 100vh
  background-color: #FAFBFC


.rubrig
  width: 146px
  height: 25px
  background-color: #FAFBFC
  font-size: 20px
  font-family: sans-serif
  margin-top: 15px
  margin-left: 30px

.table
  width: 95%
  height: 81%
  background-color: white
  margin-top: 15px
  margin-left: 30px

.lists
  justify-content: center
  width: 90%
  height: 60%
  margin-top: 4%
  margin-left: 4%
  padding-right: 7%
  overflow-y: scroll


.filtr
  width: 108px
  height: 30px
  margin-left: 4%
  margin-top: 5%
  border: 1px
  border-style: solid
  border-color: #D0D0D0

.miniHead
  display: flex
  justify-content: space-between
  width: 95%
  height: 40px

.types
  width: 100px
  height: 40px
  font-size: 12px
  display: flex
  padding-right: 1%
  color: #9F9F9F

.types2
  width: 100px
  height: 40px
  font-size: 13px
  display: flex
  align-items: center
  padding-right: 1%
  color: #9F9F9F


.types3
  width: 100px
  height: 40px
  font-size: 13px
  display: flex
  justify-content: center
  align-items: center
  padding-right: 1%
  color: #9F9F9F
.types4
  width: 100px
  height: 40px
  font-size: 14px
  display: flex
  justify-content: center
  align-items: center
  padding-right: 1%
  color: #9F9F9F

#name
  margin-top: 5%
  margin-left: 5%
#name2
  margin-top: 5%
  margin-left: 35%

#arrow
  margin-right: 40%
  margin-bottom: 40%

.InfoCompaings
  display: flex
  justify-content: space-between
  width: 107.9%
  height: 40px


.stopIcon
  width: 50px
  height: 40px
  display: flex
  justify-content: space-between
  align-items: center
  color: #9F9F9F
  padding-right: 50px

#officeName
  font-size: 14px
  color: black

#liked
  margin-left: 5%
  font-size: 13px
  color: red
#pass
  margin-left: 5%
  font-size: 13px
  color: black

.typeGenderAge
  font-size: 13px
  color: #9F9F9F

